<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummarAIze - Main</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            transition: background 0.5s ease-in-out;
        }

        #title-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            width: 20%;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .saiimage {
            width: 70%;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 5px;
        }

        h1 {
            color: #3498db;
            font-size: 2em;
            margin-top: 10px;
            max-width: 500px;
        }

        p {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
#start-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        #start-button:hover {
            background-color: #2980b9;
        }


    </style>
    <script>
        document.addEventListener("mousemove", function(e) {
            var x = e.clientX / window.innerWidth - 0.5;
            var y = e.clientY / window.innerHeight - 0.5;
            document.body.style.background = 'radial-gradient(circle at ' + (x * 100 + 50) + '% ' + (y * 100 + 50) + '%, #3498db, #9b59b6)';
        });
    </script>
</head>
<body>
    <div id="title-container">
        <img src="sai.png" alt="SummarAIze Logo" class="saiimage">
        <h1>SummarAIze</h1>
        <p>Reading made easier for those who have dyslexia or visual impairment.</p>
        <a href="index.html" id="start-button">Start</a> <br>
    </div>
</body>
</html>